{
  // Конфіг ПУБЛІКАЦІЇ: rootDir строго src, тож у dist/ не потрапляє нічого з
  // test/ — ані e2e-скрипт із симуляцією гаманця (він виглядав би для
  // споживача як частина публічного API), ані vitest-специфічний код.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    // Мапи вказують на ../src/*.ts, якого в тарболі немає (files: ["dist"]).
    // inlineSources вкладає сам вихідний текст усередину .map, тож стектрейс
    // у споживача веде в реальний код, а не в неіснуючий шлях.
    "inlineSources": true
  },
  "include": ["src/**/*.ts"]
}
