{
  // Конфиг ПУБЛИКАЦИИ: rootDir строго src, поэтому в dist/ не попадает ничего из
  // test/ — ни e2e-скрипт с симуляцией кошелька (он выглядел бы для
  // потребителя как часть публичного API), ни vitest-специфичный код.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    // Карты указывают на ../src/*.ts, которого в тарболе нет (files: ["dist"]).
    // inlineSources вкладывает сам исходный текст внутрь .map, поэтому стектрейс
    // у потребителя ведёт в реальный код, а не в несуществующий путь.
    "inlineSources": true
  },
  "include": ["src/**/*.ts"]
}
